*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior:smooth;
}
:root{
    --bg-color:#fff;
    --text-color: #221314;
    --second-color: #5a7184;
    --main-color: #6e54fa;
    --big-font: 6rem;
    --h2-font: 3rem;
    --p-font:1.1rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);

}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition: ease .40s;
}
.logo{
    font-size: 30px;
    font-weight: 600;
    letter-spacing: 1px;
    color: var(--bg-color);
}
.navbar{
    display: flex;

}
.navbar a{
    color: var(--bg-color);
    font-size: var(--p-font);
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;

}
.navbar a:hover{
    background: var(--bg-color);
    color:var(--text-color);
    box-shadow: 5px 10px 30px rgba( 85 85 85/ 20%);
    border-radius: 4px;

}
#menu-icon{
    color: var(--bg-color);
    font-size: 35px;
    z-index:10001;
    cursor: pointer;
    display: none;
}
section{
    padding: 80px 18%;

}
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    background: url(../Images/tropical-beach-3840x2160-5k-4k-wallpaper-8k-paradise-palms-sea-blue-11598.jpeg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.home-text h1{
    font-size: var(--big-font);
    line-height: 1;
    color: var(--bg-color);
    font-family: 'Paytone One', sans-serif;
    letter-spacing: 4px;
    margin-bottom: 10px;
}
.home-text p{
    color: #ffffffbf;
    font-size: var(--p-font);
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 20px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: #ffffffbf;
    color: var(--main-color);
    border-radius: 4px;
    transition: ease .40s;
}
.home-btn:hover{
    background: var(--bg-color);
    transform: scale(1.1);
}
header.sticky{
    background: var(--bg-color);
    padding: 10px 18%;
    box-shadow: rgba(35, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo{
    color: var(--text-color);
}
.sticky .navbar a{
    color: var(--text-color);
}
.text h2{
    font-size: var(--h2-font);
    line-height: 1.1;
}
.items{
    max-width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2rem;
    text-align: center;
    align-items: center;
    margin-top: 100px;
}
.container-box{
    padding: 30px;
    border: 1px solid #f0eded;
    cursor: pointer;
}
.container-img img{
    height: 85px;
    width: 85px;
    background: var(--bg-color);
    box-shadow: 5px 10px 30px rgba( 85 85 85/ 20%);
    border-radius: 4px;
    margin-bottom: 15px;
}
.container-img h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.container-img p {
    font-size: 15px;
    color: var(--second-color);
}
.container-box:hover{
    box-shadow: 5px 30px 56px rgb(55 55 55/12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
    transition: .50s;
}
.title{
    text-align: center;
}
.title h2{
    font-size: var(--h2-font);
    line-height: 1;

}
.package-content{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
}
.thum{
    position: relative;
    transition: all .3s cubic-bezier(.445,.05,.55,.95);
    will-change: filter;
    cursor: pointer;
    text-align: center;
}
.thum img{
    width: 100%;
    height: auto;
}
.thum h3{
    position: absolute;
    font-size: 30px;
    font-weight: 600;
    bottom: 85%;
    left: 60%;
    color: var(--bg-color);

}
.dest-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding-top: 24px;
}
.stars i {
    color: var(--main-color);
    font-size: 20px;
    height: auto;
}
.location h4{
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 8px;
}
.location p{
    font-size: 15px;
    color: var(--second-color);
}

.box{
    cursor: pointer;
}
/* */
.location p{
    font-size: 15px;
    color: var(--second-color);
}
#contact{
    background: var(--main-color);
}
.main{
    display: flex;
    flex-wrap: wrap;
}
.footer{
    padding: 20px 0;
}
.list{
    width: 25%;

}
.list h4 {
    font-size: 21px;
    color: var(--bg-color);
    margin-bottom: 30px;
    position: relative;
}
.list h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 60px;
    left: 0;
    bottom: -10px;
    background: var(--bg-color);
}
.list ul li:not(:last-child){
    margin-bottom: 16px
}
.list ul li a{
    color: #ffffffbf;
    font-size: var(--p-font);
    display: block;
}
.list ul li a:hover{
    color: var(--bg-color);
    transform: translateX(10px);
    transition: ease .45s;
}
.social a {
    height: 40px;
    width: 40px;
    background: var(--bg-color);
    color: var(--main-color);
    display: inline-flex;
    align-items: center;
    border-radius: 50%;
    justify-content: center;
    font-size: 21px;
    transition: .3s;
    margin-right: 5px;
}
.social a:hover{
    transform: scale(1.06);
}

@media (max-width: 1400px){
    header{
        padding: 17px 3%;
        transition: .2s;
    }
    header.sticky{
        padding: 10px 3%;
        transition: .2s;
    }
    section{
         padding: 80px 3%;
         transition: .2s;
    }
    :root{
        --big-font: 4.5rem;
        --h2-font: 2.3rem;
        --p-font:1rem;
        transition: .2s;
    }
}
@media (max-width: 1040px){
    #menu-icon{
        display: block;
    }
    .stick #menu-icon{
        color: var(--text-color);
    }
    .home{
        height: 88vh;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 270px;
        height: 120vh;
        background: #1067cc;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 150px 30px;
        transition: 0.5s all;
    }
    .navbar a{
        display: block;
        margin: 1.2rem 0;
    }
    .sticky .navbar a{
        color: var(--bg-color);
    }
    .navbar a:hover{
        color: var(--text-color);
    }
    .open{
        right: 0;
    }
    .items{
        grid-template-columns: 1fr 1fr ;
    }
    .package-content{
        grid-template-columns: 1fr 1fr;
    }
    .list{
        width: 50%;
        margin-bottom: 12px;
    }

}
@media (max-width:575px){
    .list{
        width: 100%;
    }
    :root{
        --big-font: 3.8rem;
        --h2-font: 1.8rem;
        transition: .2s;
    }
    section{
        padding: 20px 7%;
    }
    .items{
        grid-template-columns: 1fr;
    }
    .package-content{
        grid-template-columns: 1fr;
    }
    .home{
        height: 85vh;
        text-align: center;
        transition: .2s;
    }
    .list{
        text-align: center;
        transition: .2s;
    }
    .list h4::before{
        display: none;
    }
}
.bx-x{
    color: white;
}